			---
			Download Entropy
			---
			Fabien Hermenier
			---
			01/28/2009

~~ Copyright (c) 2009 Ecole des Mines de Nantes.
~~ 
~~     This file is part of Entropy.
~~ 
~~    Entropy is free software: you can redistribute it and/or modify
~~     it under the terms of the GNU Lesser General Public License as published by
~~     the Free Software Foundation, either version 3 of the License, or
~~     (at your option) any later version.
~~ 
~~     Entropy is distributed in the hope that it will be useful,
~~     but WITHOUT ANY WARRANTY; without even the implied warranty of
~~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~     GNU Lesser General Public License for more details.
~~ 
~~     You should have received a copy of the GNU Lesser General Public License
~~     along with Entropy.  If not, see <http://www.gnu.org/licenses/>.
~~

Download Entropy

   Two modes of distributions are available:
   
   * A standalone <distribution>  that includes all the dependencies, configuration files and management scripts.
   
   * A single <jar> that only contains the application Entropy. This archive should be used when you want
     to integrate Entropy as a library.
   

* {Experimental} release

~~ Links are not links for the repository. We use the links generated by the release manager of the
~~ forge to get download statistics and all that stuff.

   The current version of Entropy is the version 1.2.0 (see {{{release-notes.html#1.2.0} release notes}}). It contains several experimental features and should not be used
   in a production mode. Only the consolidation manager release has been deeply tested. We hope to release an official 2.0 version asap.
 
*---*---*---*
| | <<Archive>> | <<Checksum>> |
*---*---*---*
| <<Distribution>> | {{{https://gforge.inria.fr/frs/download.php/17337/entropy-1.2.0-distribution.zip} entropy-1.2.0-distribution.zip}} | {{{http://entropy.gforge.inria.fr/repos/releases/entropy/entropy/1.2.0/entropy-1.2.0-distribution.zip.md5} entropy-1.2.0-distribution.zip.md5}} |
*---*---*---*
| <<JAR>> | {{{https://gforge.inria.fr/frs/download.php/17340/entropy-1.2.0.jar} entropy-1.2.0.jar}} | {{{http://entropy.gforge.inria.fr/repos/releases/entropy/entropy/1.2.0/entropy-1.2.0.jar.md5} entropy-1.2.0.jar.md5}} |
*---*---*---*
| <<sources>> | {{{https://gforge.inria.fr/frs/download.php/17339/entropy-1.2.0-sources.jar} entropy-1.2.0-sources.jar}} | {{{http://entropy.gforge.inria.fr/repos/releases/entropy/entropy/1.2.0/entropy-1.2.0-sources.jar.md5} entropy-1.2.0-sources.jar.md5}} |
*---*---*---*
| <<javadoc>> | {{{https://gforge.inria.fr/frs/download.php/17338/entropy-1.2.0-javadoc.jar} entropy-1.2.0-javadoc.jar}} | {{{http://entropy.gforge.inria.fr/repos/releases/entropy/entropy/1.2.0/entropy-1.2.0-javadoc.jar.md5} entropy-1.2.0-javadoc.jar.md5}} |
*---*---*---*

  
* {Stable} release: a consolidation manager

~~ Links are not links for the repository. We use the links generated by the release manager of the
~~ forge to get download statistics and all that stuff.

   The latest stable version of Entropy is the version 1.0.0 (see {{{release-notes.html#1.0.0} release notes}}). It should only contain tested and stable features.
 
*---*---*---*
| | <<Archive>> | <<Checksum>> |
*---*---*---*
| <<Distribution>> | {{{https://gforge.inria.fr/frs/download.php/17337/entropy-1.0.0-distribution.zip} entropy-1.0.0-distribution.zip}} | {{{http://entropy.gforge.inria.fr/repos/releases/entropy/entropy/1.0.0/entropy-1.0.0-distribution.zip.md5} entropy-1.0.0-distribution.zip.md5}} |
*---*---*---*
| <<JAR>> | {{{https://gforge.inria.fr/frs/download.php/17340/entropy-1.0.0.jar} entropy-1.0.0.jar}} | {{{http://entropy.gforge.inria.fr/repos/releases/entropy/entropy/1.0.0/entropy-1.0.0.jar.md5} entropy-1.0.0.jar.md5}} |
*---*---*---*
| <<sources>> | {{{https://gforge.inria.fr/frs/download.php/17339/entropy-1.0.0-sources.jar} entropy-1.0.0-sources.jar}} | {{{http://entropy.gforge.inria.fr/repos/releases/entropy/entropy/1.0.0/entropy-1.0.0-sources.jar.md5} entropy-1.0.0-sources.jar.md5}} |
*---*---*---*
| <<javadoc>> | {{{https://gforge.inria.fr/frs/download.php/17338/entropy-1.0.0-javadoc.jar} entropy-1.0.0-javadoc.jar}} | {{{http://entropy.gforge.inria.fr/repos/releases/entropy/entropy/1.0.0/entropy-1.0.0-javadoc.jar.md5} entropy-1.0.0-javadoc.jar.md5}} |
*---*---*---*

   All the previous releases are available in the {{{http://gforge.inria.fr/frs/?group_id=1603} archives}}.

* Snapshot versions
  
   Snapshot are available for development versions. They contain additional features or fixes
   that are not as mature to be considered as a release.
   
*---*---*---*
| | <<Archive>> | <<Checksum>> |
*---*---*---*
| <<Distribution>> | {{{repos/snapshots/entropy/entropy/1.0.0-SNAPSHOT/entropy-1.0.0-SNAPSHOT-distribution.zip} entropy-1.0.0-SNAPSHOT-distribution.zip}} | {{{repos/snapshots/entropy/entropy/1.0.0-SNAPSHOT/entropy-1.0.0-SNAPSHOT-distribution.zip.md5} entropy-1.0.0-SNAPSHOT-distribution.zip.md5}} |
*---*---*---*
| <<JAR>> | {{{repos/snapshots/entropy/entropy/1.0.0-SNAPSHOT/entropy-1.0.0-SNAPSHOT.jar} entropy-1.0.0-SNAPSHOT.jar}} | {{{repos/snapshots/entropy/entropy/1.0.0-SNAPSHOT/entropy-1.0.0-SNAPSHOT.jar.md5} entropy-1.0.0-SNAPSHOT.jar.md5}} |
*---*---*---*

   All the previous snapshots are available on the {{{repos/snapshots/entropy/entropy} snapshot repository}}.

* Building from the sources

   You can build Entropy from sources using the repository. The methods to download the sources
   are described on the {{{source-repository.html} repository page}}. Entropy uses {{{http://maven.apache.org} Maven}} as the software project management system, it
  is necessary to install it to build easily Entropy.

  You can build the artifacts (the jar and the standalone distribution)
  with the command "<mvn assembly:assembly>" in the root directory of the sources (this directory
  should contain a file named <pom.xml>). If the compilation succeed, artifacts will be available
  in the directory <target>.
  
           
* System Requirements

~~ This section must be synchronized with the README.TXT file in 'src/main.resources'

  * <<JDK>> - 1.5 or above (developed and tested with the 1.5 and 1.6)

  * <<Memory>> - 1GB

  * <<Disk>> - <no minimum requirement>

  * <<Operating System>> - Should be able to run on any system that provides a compatible JAVA environment. Tested on GNU/Linux. Management scripts for GNU/Linux


* Installation {Instructions} of the distribution

~~ This section must be synchronized with the README.TXT file in 'src/main.resources'

  [[1]] Entropy is a Java tool, so you must have {{{http://java.sun.com} Java}} installed in order to proceed.
  
  [[2]] Extract the distribution into the future parent directory of entropy (e.g </usr/local>). The distribution contains the following files:
     
---   
entropy-1.0.0
|-- LICENSE.txt
|-- README.txt
|-- bin
|   `-- controlLoop.sh
|-- config
|   |-- entropy.properties
|   `-- log4j.properties
|-- jar
|   |-- choco-1.2.04.jar
|   |-- entropy-1.0.0.jar
|   |-- jsch-0.1.38.jar
|   `-- log4j-1.2.9.jar
`-- logs
---
   
   * The <bin> directory contains management scripts. By default, scripts are made for GNU/Linux.
   
   * The <config> directory contains configuration files. <entropy.properties> contains properties related to entropy. <log4j.properties> contains
     instructions for the logging system (based on {{{http://logging.apache.org/} log4j}}).
     
   * The <jar> directory contains the libraries used by Entropy.
   
   * The <logs> is the default output directory for the logging system.
  
 