#
# Copyright (c) 2010 Ecole des Mines de Nantes.
#
#      This file is part of Entropy.
#
#      Entropy is free software: you can redistribute it and/or modify
#      it under the terms of the GNU Lesser General Public License as published by
#      the Free Software Foundation, either version 3 of the License, or
#      (at your option) any later version.
#
#      Entropy is distributed in the hope that it will be useful,
#      but WITHOUT ANY WARRANTY; without even the implied warranty of
#      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#      GNU Lesser General Public License for more details.
#
#      You should have received a copy of the GNU Lesser General Public License
#      along with Entropy.  If not, see <http://www.gnu.org/licenses/>.
#

###
# Configuration file for log4J
#
###

#log4j.rootLogger=INFO, file

##Appender(s) section##
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern=dd-MM-yyyy
log4j.appender.file.file=logs/entropy.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%C{1}]: %m%n

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout

##Class-specific logger section##
##Available log level: trace, debug, info, warn, error, fatal
log4j.logger.Entropy = INFO, file, stderr
log4j.logger.Decision = INFO, file
log4j.logger.Loop = DEBUG, file
log4j.logger.Executer = DEBUG, file
log4j.logger.Monitor = INFO, file
log4j.logger.VJobBuilder = INFO, file
log4j.logger.Plan = INFO, file
log4j.logger.Choco = INFO, file
log4j.logger.Queue = INFO, file
